{
  "mcpServers": {
    "stitch": {
      "command": "bash",
      "args": ["../../.cursor/scripts/stitch-mcp.sh"]
    },
    "greptile": {
      "command": "bash",
      "args": ["../../.cursor/scripts/greptile-mcp.sh"]
    }
  }
}
